In [110]:
import pandas as pd

# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [4]:
data = pd.read_csv("u.data.csv", sep='	', header=None)
data.columns = ['user id', 'movie id', 'rating', 'timestamp']
data

       user id  movie id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [41]:
(data[data.rating == 5]. # оставляем строки, с рейтингом 5 баллов
 groupby(['movie id']). # группируем по movie id
 count(). # считаем количество оценок в 5 баллов для каждого фильма 
 sort_values(by='user id', ascending=False). # сортируем по убыванию
 head(1) # и оставляем первый фильм
)

          user id  rating  timestamp
movie id
50            325     325        325

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [44]:
data_power = pd.read_csv('power.csv')
data_power

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
2         Belgium  2014       0.0         1
3         Belgium  2013       0.0         1
4         Belgium  2012      35.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1189482 rows x 4 columns]

In [71]:
data_power.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [54]:
# находим как называются Латвия, Литва и Эстония в  датафрейме

data_power[ data_power['country'].str.contains('est', case=False) ]['country'].unique()

array(['Estonia', 'State of Palestine', 'Timor-Leste'], dtype=object)

In [89]:
filtered_data = (data_power[((data_power['country'] == 'Latvia') |
                             (data_power['country'] == 'Lithuania') | 
                             (data_power['country'] == 'Estonia')) 
                            & 
                            ((data_power['category'] == 4) |
                             (data_power['category'] == 12) |
                             (data_power['category'] == 21)) 
                            &
                            (2005 <= data_power['year']) & (data_power['year']<= 2010)])

In [90]:
filtered_data

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[411 rows x 4 columns]

In [91]:
filtered_data['quantity'].sum()

240481.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

### Продвинутая статистика действующих игроков NBA с сайта https://www.basketball-reference.com/

In [109]:
nba_season_stats = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2020_advanced.html',
                                attrs = {'class': 'sortable stats_table'},
                                encoding='utf-8')[0]
nba_season_stats

,Rk,Player,Pos,Age,Tm,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,1,Steven Adams,C,26,OKC,63,1680,20.5,.604,.006,...,NaN,3.8,2.7,6.5,.185,NaN,1.9,1.1,2.9,2.1
1,2,Bam Adebayo,PF,22,MIA,72,2417,20.3,.598,.018,...,NaN,4.6,3.9,8.5,.168,NaN,1.4,2.0,3.4,3.3
2,3,LaMarcus Aldridge,C,34,SAS,53,1754,19.7,.571,.198,...,NaN,3.0,1.4,4.5,.122,NaN,1.8,-0.5,1.4,1.5
3,4,Kyle Alexander,C,23,MIA,2,13,4.7,.500,.000,...,NaN,0.0,0.0,0.0,-0.003,NaN,-6.1,-3.5,-9.6,0.0
4,5,Nickeil Alexander-Walker,SG,21,NOP,47,591,8.9,.473,.500,...,NaN,-0.7,0.4,-0.2,-0.020,NaN,-3.2,-1.4,-4.6,-0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,525,Trae Young,PG,21,ATL,60,2120,23.9,.595,.455,...,NaN,5.3,0.6,5.9,.133,NaN,6.2,-2.3,3.9,3.1
673,526,Cody Zeller,C,27,CHO,58,1341,18.8,.576,.157,...,NaN,2.3,1.3,3.6,.129,NaN,0.2,-0.8,-0.6,0.5
674,527,Tyler Zeller,C,30,SAS,2,4,22.4,.250,.000,...,NaN,0.0,0.0,0.0,-0.075,NaN,-0.3,-22.1,-22.4,0.0
675,528,Ante Žižić,C,23,CLE,22,221,16.4,.597,.000,...,NaN,0.3,0.2,0.5,.106,NaN,-1.7,-1.5,-3.2,-0.1
676,529,Ivica Zubac,C,22,LAC,72,1326,21.7,.651,.005,...,NaN,4.4,2.3,6.6,.241,NaN,1.9,0.8,2.8,1.6

### Изменение курса USD-RUB с сайта https://www.finanz.ru/

In [107]:
data_usd_rub = pd.read_html('https://www.finanz.ru/valyuty/usd-rub', attrs = {'class': 'news_table'}, encoding='utf-8')[0]
data_usd_rub

       Дата  Закрытие  Открытие  Максимум  Минимум
0  20.12.20    740995    732745    742480   732745
1  18.12.20    734240    731319    738910   730217
2  17.12.20    731318    734072    734535   726548
3  16.12.20    734010    732685    737062   732202
4  15.12.20    733059    738245    741563   731295
5  14.12.20    741450    731885    741875   727895
6  13.12.20    731895    730695    731895   730465
7  12.12.20    730485    730485    730485   730485
8  11.12.20    729800    731074    734120   728825